[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /app/eltelcon/monserver/server
plugins=python
master = True
module = runserver:app
listen = 1024
pidfile = /app/eltelcon/monserver/server/uwsgi.pid
max-requests = 5000
workers = 3
daemonize = /var/log/eltelcon/uwsgi.log
